<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./Tests/bootstrap.php"
>
         
  <php>
    <server name="KERNEL_DIR" value="./Tests/Fixtures/App/app" />
  </php>
    <testsuites>
        <testsuite name="JLMSerializerExpressionBundle Test Suite">
            <directory>./Tests</directory>            
        </testsuite>
    </testsuites>    

    <filter>
        <whitelist>
            <directory suffix=".php">.</directory>
            <exclude>
                <directory suffix=".php">Tests/</directory>
                <directory suffix=".php">vendor/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>